# EaseFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jlkf/jdsaleside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkf/jdsaleside/: BaseApplication.java  MainActivity.java
app/src/main/java/com/jlkf/jdsaleside/home/: HomeFragment.java
app/src/main/java/com/jlkf/jdsaleside/mine/: MineFragment.java
app/src/main/java/com/jlkf/jdsaleside/msg/: MsgFragment.java
app/src/main/java/com/jlkf/jdsaleside/other/activitys/: LoginOneActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/jlkf/jdsaleside/other/adapters/: GuideViewPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/jlkf/jdsaleside/other/base/: AppManager.java  BaseActivity.java  BaseFragment.java  FakeCrashLibrary.java  OnTitleEvent.java  Title.java
app/src/main/java/com/jlkf/jdsaleside/other/base/util/: AppSet.java  AppState.java  FileMaker.java  OiConstants.java  ShareUtils.java
app/src/main/java/com/jlkf/jdsaleside/other/utils/: GlideImageLoader.java  OiSimpleTransformer.java  OiTextWatcher.java  SingleInfoPop.java  StatusBarUtil.java  TabEntity.java
app/src/main/java/com/jlkf/jdsaleside/other/widget/: DotView.java
app/src/main/res/drawable/: drawable_login_btn.xml  shape_login_diable.xml  shape_login_enable.xml  shape_rect_2.xml  shape_rect_4.xml
app/src/main/res/layout/: aaa_app_title.xml  activity_bankcard_info.xml  activity_bankcard_up.xml  activity_idcard_info.xml  activity_idcard_scan.xml  activity_idcard_up.xml  activity_loan_calc.xml  activity_login_one.xml  activity_main.xml  activity_product_place.xml  activity_product_type.xml  activity_search.xml  activity_start.xml  activity_welcome.xml  adapter_calc_info.xml  adapter_card.xml  adapter_product.xml  adapter_product_place.xml  guide_view1.xml  guide_view3.xml  head_pop.xml  pop_loan_type.xml  pop_single_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlkf/jdsaleside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
