<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/theme_white"
    tools:context="com.jlkf.jdsaleside.home.activitys.IDCardUpActivity">

    <include layout="@layout/aaa_app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:text="请上传借款人的银行卡正面照片"
                android:layout_marginTop="@dimen/theme_padding_20"
                android:textSize="@dimen/theme_text_16sp"
                android:textColor="@color/theme_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/up_iv"
                android:src="@mipmap/icon_add_bankcard"
                android:layout_marginTop="@dimen/theme_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="@dimen/theme_padding_20"
                style="@style/ViewStyle"/>

            <TextView
                android:text="请按照如下样式提交银行卡正面照片"
                android:layout_marginTop="@dimen/theme_padding_20"
                android:textSize="@dimen/theme_text_16sp"
                android:textColor="@color/theme_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@mipmap/pic_bank_card"
                android:layout_marginTop="@dimen/theme_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
